{
  "compilerOptions": {
    "module": "preserve",
    "moduleDetection": "force",
    "target": "esnext",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "baseUrl": "."
  }
}
